!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.rays : TEXUNIT0
#semantic main.tris_posx : TEXUNIT1
#semantic main.tris_posy : TEXUNIT2
#semantic main.tris_posz : TEXUNIT3
#semantic main.SourceShift
#var samplerRECT rays : TEXUNIT0 : texunit 0 : 4 : 1
#var samplerRECT tris_posx : TEXUNIT1 : texunit 1 : 5 : 1
#var samplerRECT tris_posy : TEXUNIT2 : texunit 2 : 6 : 1
#var samplerRECT tris_posz : TEXUNIT3 : texunit 3 : 7 : 1
#var float2 SourceShift :  :  : 8 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float2 Tex1 : $vin.TEX1 : TEX1 : 2 : 1
#var float2 Tex2 : $vin.TEX2 : TEX2 : 3 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
DECLARE SourceShift;
ADDR R0.xy, f[WPOS].xyxx, -SourceShift.xyxx;
MULR R0.xy, R0.xyxx, {0.03125, 0.03125}.xyxx;
FLRR o[COLR].xy, R0.xyxx;
MOVR o[COLR].zw, {0, 0, 0, 1}.zzzw;
END
# 4 instructions, 1 R-regs, 0 H-regs.
# End of program
