!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.tests : TEXUNIT0
#var samplerRECT tests : TEXUNIT0 : texunit 0 : 2 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float main : $vout.COLOR : COL : -1 : 1
TEX R0.x, f[TEX0].xyxx, TEX0, RECT;
SGTH H0.x, R0.x, {0.5}.x;
MOVXC HC.x, H0.x;
KIL   GT.x;
MOVR o[COLR].x, {1}.x;
END
# 5 instructions, 1 R-regs, 1 H-regs.
# End of program
