!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.rays : TEXUNIT0
#semantic main.basic : TEXUNIT1
#semantic main.colors : TEXUNIT2
#var samplerRECT rays : TEXUNIT0 : texunit 0 : 3 : 1
#var samplerRECT basic : TEXUNIT1 : texunit 1 : 4 : 1
#var samplerRECT colors : TEXUNIT2 : texunit 2 : 5 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float2 Tex1 : $vin.TEX1 : TEX1 : 2 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
TEX R0.w, f[TEX0].xyxx, TEX0, RECT;
UP2H H0.xy, R0.w;
TEX R0, H0.xyxx, TEX2, RECT;
MOVR o[COLR].xyz, R0;
MOVR o[COLR].w, {1}.x;
END
# 5 instructions, 1 R-regs, 1 H-regs.
# End of program
