!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.data0
#semantic main.data1
#semantic main.data2
#semantic main.data3
#var samplerRECT data0 :  : texunit 0 : 5 : 1
#var samplerRECT data1 :  : texunit 1 : 6 : 1
#var samplerRECT data2 :  : texunit 2 : 7 : 1
#var samplerRECT data3 :  : texunit 3 : 8 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 t00 : $vin.TEX0 : TEX0 : 1 : 1
#var float2 t01 : $vin.TEX1 : TEX1 : 2 : 1
#var float2 t10 : $vin.TEX2 : TEX2 : 3 : 1
#var float2 t11 : $vin.TEX3 : TEX3 : 4 : 1
#var float4 color : $vout.COLOR : COL : 9 : 1
TEX R0, f[TEX0].xyxx, TEX0, RECT;
TEX R1, f[TEX1].xyxx, TEX1, RECT;
SLTR H0.x, R0.x, R1.x;
TEX R2, f[TEX2].xyxx, TEX2, RECT;
TEX R3, f[TEX3].xyxx, TEX3, RECT;
SLTR H0.y, R2.x, R3.x;
MOVXC HC.x, H0.y;
MOVR R3(GT.x), R2;
MOVXC HC.x, H0.x;
MOVR R1(GT.x), R0;
SLTR H0.x, R1.x, R3.x;
MOVXC HC.x, H0.x;
MOVR R3(GT.x), R1;
MOVR o[COLR], R3;
END
# 14 instructions, 4 R-regs, 1 H-regs.
# End of program
