!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#var float2 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float main.Tex0 : $vout.TEX0 : TEX0 : -1 : 1
#const c[0] = 1 0 0 0
b0:
	MOV o[TEX0].x, v[8].x;
	MOV o[HPOS].xy, v[0].xyyy;
	MOV o[HPOS].z, v[8].x;
	MOV o[HPOS].w, c[0].x;
END
# 4 instructions
# 0 temp registers
# End of program
