!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float2 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float2 IN.Tex00 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float2 IN.Tex01 : $vin.TEXCOORD1 : ATTR9 : 0 : 1
#var float2 IN.Tex10 : $vin.TEXCOORD2 : ATTR10 : 0 : 1
#var float2 IN.Tex11 : $vin.TEXCOORD3 : ATTR11 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float2 main.Tex00 : $vout.TEX0 : TEX0 : -1 : 1
#var float2 main.Tex01 : $vout.TEX1 : TEX1 : -1 : 1
#var float2 main.Tex10 : $vout.TEX2 : TEX2 : -1 : 1
#var float2 main.Tex11 : $vout.TEX3 : TEX3 : -1 : 1
#const c[4] = 0 1 0 0
b0:
	MOV o[TEX0].xy, v[8];
	MOV o[TEX1].xy, v[9];
	MOV o[TEX2].xy, v[10];
	MOV o[TEX3].xy, v[11];
	MOV o[HPOS].xy, v[0].xyyy;
	MOV o[HPOS].zw, c[4].yyxy;
END
# 6 instructions
# 0 temp registers
# End of program
