!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.data0
#semantic main.data1
#semantic main.data2
#semantic main.data3
#semantic main.SourceShift
#var samplerRECT data0 :  : texunit 0 : 1 : 1
#var samplerRECT data1 :  : texunit 1 : 2 : 1
#var samplerRECT data2 :  : texunit 2 : 3 : 1
#var samplerRECT data3 :  : texunit 3 : 4 : 1
#var float2 SourceShift :  :  : 5 : 1
#var float2 WPos : $vin.WPOS : WPOS : 0 : 1
#var float4 color : $vout.COLOR : COL : 6 : 1
DECLARE SourceShift;
FLRR R0.xy, f[WPOS].xyxx;
MOVR R1.xy, SourceShift.xyxx;
MADR R1.xy, R0.xyxx, {2}.x, R1.xyxx;
ADDR R0.xy, R1.xyxx, {1, 1}.xyxx;
TEX R0, R0.xyxx, TEX3, RECT;
TEX R2, R1.xyxx, TEX0, RECT;
ADDR R3.xy, R1.xyxx, {1, 0}.xyxx;
ADDR R1.xy, R1.xyxx, {0, 1}.xyxx;
TEX R1, R1.xyxx, TEX1, RECT;
TEX R3, R3.xyxx, TEX2, RECT;
SLTR H0.x, R3.x, R0.x;
SLTR H0.y, R2.x, R1.x;
MOVXC HC.x, H0.y;
MOVR R1(GT.x), R2;
MOVXC HC.x, H0.x;
MOVR R0(GT.x), R3;
SLTR H0.x, R1.x, R0.x;
MOVXC HC.x, H0.x;
MOVR R0(GT.x), R1;
MOVR o[COLR], R0;
END
# 20 instructions, 4 R-regs, 1 H-regs.
# End of program
