!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.material : TEXUNIT0
#var sampler2D material : TEXUNIT0 : texunit 0 : 8 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float4 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float3 ONormalVec : $vin.TEX1 : TEX1 : 2 : 1
#var float3 OLightVec1 : $vin.TEX2 : TEX2 : 3 : 1
#var float3 OHalfVec1 : $vin.TEX3 : TEX3 : 4 : 1
#var float3 OLightVec2 : $vin.TEX4 : TEX4 : 5 : 1
#var float3 OHalfVec2 : $vin.TEX5 : TEX5 : 6 : 1
#var float4 Color : $vin.COLOR0 : COL0 : 7 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
MOVR R0.xyz, f[TEX3].xyzx;
DP3R R0.x, f[TEX1].xyzx, R0.xyzx;
MOVR R1.xyz, f[TEX5].xyzx;
DP3R R0.y, f[TEX1].xyzx, R1.xyzx;
MOVR R1.xyz, f[TEX2].xyzx;
DP3R R0.z, f[TEX1].xyzx, R1.xyzx;
MOVR R1.y, R0.x;
MOVR R1.x, R0.z;
MOVR R1.zw, {0, 0, 16, 16}.zzzw;
LITR R1.yz, R1;
MOVR R2.xyz, f[TEX4].xyzx;
DP3R R0.x, f[TEX1].xyzx, R2.xyzx;
MOVR R2.y, R0.y;
MOVR R2.x, R0.x;
MOVR R2.zw, {0, 0, 16, 16}.zzzw;
LITR R0.yz, R2;
MADR R1.xyz, R1.y, f[COL0].xyzx, R1.z;
ADDR R1.xyz, {0, 0, 0, 0}.xyzx, R1.xyzx;
MADR R0.xyz, R0.y, f[COL0].xyzx, R0.z;
ADDR R0.xyz, R1.xyzx, R0.xyzx;
MOVR o[COLR].xyz, R0.xyzx;
MOVR o[COLR].w, {1}.x;
END
# 22 instructions, 3 R-regs, 0 H-regs.
# End of program
