!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.material : TEXUNIT0
#var sampler2D material : TEXUNIT0 : texunit 0 : 3 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float4 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float4 Color : $vin.COLOR0 : COL0 : 2 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
MOVR o[COLR], f[COL0];
END
# 1 instructions, 0 R-regs, 0 H-regs.
# End of program
