// NV38Box (http://inferno.hildebrand.cz)
// Copyright (c) 2004 Antonin Hildebrand
// licensed under zlib/libpng license (see license.txt)
// released in Shader Triathlon – Summer 2004 ("Contest")

#include "constants.h"
#include "defines.h"

// define inputs from application
struct appin
{
  float2 Position     : POSITION;
  float2 Tex0         : TEXCOORD0;
  float2 Tex1         : TEXCOORD1;
};

// define outputs from vertex shader
struct vertout
{
  float4 Position     : POSITION;
  float2 Tex0         : TEX0;
  float2 Tex1         : TEX1;
};

vertout main(appin IN)
{
  vertout OUT;

  OUT.Position = float4(IN.Position, 0, 1);
  OUT.Tex0 = IN.Tex0;
  OUT.Tex1 = IN.Tex1;

  return OUT;
}