!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj
#semantic main.Model
#semantic main.ModelIT
#semantic main.WEyePos
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float4x4 Model :  : c[4], 4 : 2 : 1
#var float4x4 ModelIT :  : c[8], 4 : 3 : 1
#var float4 WEyePos :  : c[12] : 4 : 1
#var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float3 IN.Normal : $vin.NORMAL : ATTR2 : 0 : 1
#var float4 IN.Color : $vin.COLOR : ATTR3 : 0 : 1
#var float2 IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 IN.Tex1 : $vin.TEXCOORD1 : ATTR9 : 0 : 1
#var float4 IN.Tex2 : $vin.TEXCOORD2 : ATTR10 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float4 main.Tex0 : $vout.TEX0 : TEX0 : -1 : 1
#const c[13] = 0 1 2 0
b0:
	DP4 o[HPOS].x, c[0], v[0];
	DP4 o[HPOS].y, c[1], v[0];
	DP4 o[HPOS].z, c[2], v[0];
	DP4 o[HPOS].w, c[3], v[0];
	DP4 R0.x, c[4], v[0];
	DP4 R0.y, c[5], v[0];
	DP4 R0.z, c[6], v[0];
	MOV o[TEX0].xyz, R0.xyzx;
	MOV o[TEX0].w, v[9].w;
END
# 10 instructions
# 1 temp registers
# End of program
