!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float2 Tex1 : $vin.TEX1 : TEX1 : 2 : 1
#var float2 Tex2 : $vin.TEX2 : TEX2 : 3 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
MOVX H0.x, {1}.x;
MOVX H0.y, {1}.x;
MOVX H0.z, {1}.x;
MOVX H0.w, {1}.x;
MOVX H1.x, {1}.x;
MOVX H1.y, {1}.x;
MOVX H1.z, {1}.x;
MOVX H1.w, {1}.x;
MOVX H2.x, {1}.x;
MOVX H2.y, {1}.x;
RCPR R0.x, f[WPOS].x;
RCPR R0.y, f[WPOS].y;
RCPR R0.z, f[WPOS].z;
MULR R0.xyz, {1}.x, R0.xyzx;
SGER H2.z, R0.x, {0}.x;
SGER H2.w, R0.y, {0}.x;
ADDX H3.x, -H2.w, {1}.x;
ADDX H2.w, -H2.w, {1}.x;
ADDX H3.y, -H2.z, {1}.x;
ADDX H2.z, -H2.z, {1}.x;
SGER H3.z, R0.z, {0}.x;
ADDX H3.w, -H3.z, {1}.x;
ADDX H3.z, -H3.z, {1}.x;
RCPR R1.x, f[WPOS].x;
RCPR R1.y, f[WPOS].y;
RCPR R1.z, f[WPOS].z;
MULR R1.xyz, {1}.x, R1.xyzx;
SGER H4.x, R1.x, {0}.x;
SGER H4.y, R1.y, {0}.x;
ADDX H4.z, -H4.y, {1}.x;
ADDX H4.y, -H4.y, {1}.x;
ADDX H4.w, -H4.x, {1}.x;
ADDX H4.x, -H4.x, {1}.x;
SGER H5.x, R1.z, {0}.x;
ADDX H5.y, -H5.x, {1}.x;
ADDX H5.x, -H5.x, {1}.x;
RCPR R2.x, f[WPOS].x;
RCPR R2.y, f[WPOS].y;
RCPR R2.z, f[WPOS].z;
MULR R2.xyz, {1}.x, R2.xyzx;
SGER H5.z, R2.x, {0}.x;
SGER H5.w, R2.y, {0}.x;
ADDX H6.x, -H5.w, {1}.x;
ADDX H5.w, -H5.w, {1}.x;
ADDX H6.y, -H5.z, {1}.x;
ADDX H5.z, -H5.z, {1}.x;
SGER H6.z, R2.z, {0}.x;
ADDX H6.w, -H6.z, {1}.x;
ADDX H6.z, -H6.z, {1}.x;
RCPR R3.x, f[WPOS].x;
RCPR R3.y, f[WPOS].y;
RCPR R3.z, f[WPOS].z;
MULR R3.xyz, {1}.x, R3.xyzx;
SGER H7.x, R3.x, {0}.x;
SGER H7.y, R3.y, {0}.x;
ADDX H7.z, -H7.y, {1}.x;
ADDX H7.y, -H7.y, {1}.x;
ADDX H7.w, -H7.x, {1}.x;
ADDX H7.x, -H7.x, {1}.x;
SGER H8.x, R3.z, {0}.x;
ADDX H8.y, -H8.x, {1}.x;
ADDX H8.x, -H8.x, {1}.x;
RCPR R4.x, f[WPOS].x;
RCPR R4.y, f[WPOS].y;
RCPR R4.z, f[WPOS].z;
MULR R4.xyz, {1}.x, R4.xyzx;
SGER H8.z, R4.x, {0}.x;
SGER H8.w, R4.y, {0}.x;
ADDX H9.x, -H8.w, {1}.x;
ADDX H8.w, -H8.w, {1}.x;
ADDX H9.y, -H8.z, {1}.x;
ADDX H8.z, -H8.z, {1}.x;
SGER H9.z, R4.z, {0}.x;
ADDX H9.w, -H9.z, {1}.x;
ADDX H9.z, -H9.z, {1}.x;
ADDR R5.xyz, f[WPOS].xyzx, {1, 1, 1}.xyzx;
ADDR R6.xyz, R5.xyzx, {1, 1, 1}.xyzx;
ADDR R0.w, f[WPOS].x, -R5.x;
MULR R0.w, R0.w, R1.x;
ADDR R1.w, f[WPOS].x, -R5.x;
MULR R1.w, R1.w, R1.x;
MOVXC HC.x, H4.w;
MOVR R0.w(GT.x), R1.w;
ADDR R1.w, f[WPOS].y, -R5.y;
MULR R1.w, R1.w, R1.y;
ADDR R2.w, f[WPOS].y, -R5.y;
MULR R2.w, R2.w, R1.y;
MOVXC HC.x, H4.z;
MOVR R1.w(GT.x), R2.w;
SGTR H4.z, R1.w, R0.w;
ADDR R2.w, f[WPOS].y, -R5.y;
MULR R2.w, R2.w, R1.y;
ADDR R3.w, f[WPOS].y, -R5.y;
MULR R3.w, R3.w, R1.y;
MOVXC HC.x, H4.y;
MOVR R2.w(GT.x), R3.w;
SLTR H4.y, R2.w, R0.w;
ADDR R3.w, f[WPOS].x, -R5.x;
MULR R3.w, R3.w, R1.x;
ADDR R4.w, f[WPOS].x, -R5.x;
MULR R4.w, R4.w, R1.x;
MOVXC HC.x, H4.x;
MOVR R3.w(GT.x), R4.w;
SGTR H4.x, R1.w, R3.w;
SGTR H4.w, R3.w, R2.w;
ADDX H4.z, H4.w, H4.z;
MINX H4.z, H4.z, {1}.x;
MOVXC HC.x, H4.z;
MOVX H0.y(GT.x), {0}.x;
ADDR R4.w, f[WPOS].x, -f[WPOS].x;
MULR R4.w, R4.w, R0.x;
ADDR R5.w, f[WPOS].x, -f[WPOS].x;
MULR R5.w, R5.w, R0.x;
MOVXC HC.x, H2.z;
MOVR R5.w(GT.x), R4.w;
ADDR R4.w, f[WPOS].y, -f[WPOS].y;
MULR R4.w, R4.w, R0.y;
ADDR R6.w, f[WPOS].y, -f[WPOS].y;
MULR R6.w, R6.w, R0.y;
MOVXC HC.x, H2.w;
MOVR R6.w(GT.x), R4.w;
SGTR H2.z, R5.w, R6.w;
ADDR R4.w, f[WPOS].y, -f[WPOS].y;
MULR R4.w, R4.w, R0.y;
ADDR R7.x, f[WPOS].y, -f[WPOS].y;
MULR R7.x, R7.x, R0.y;
MOVXC HC.x, H3.x;
MOVR R7.x(GT.x), R4.w;
SGTR H2.w, R7.x, R5.w;
ADDR R4.w, f[WPOS].x, -f[WPOS].x;
MULR R4.w, R4.w, R0.x;
ADDR R7.y, f[WPOS].x, -f[WPOS].x;
MULR R7.y, R7.y, R0.x;
MOVXC HC.x, H3.y;
MOVR R7.y(GT.x), R4.w;
SLTR H3.x, R6.w, R7.y;
SGTR H3.y, R7.x, R7.y;
ADDX H3.y, H2.z, H3.y;
MINX H3.y, H3.y, {1}.x;
MOVXC HC.x, H3.y;
MOVX H0.x(GT.x), {0}.x;
RCPR R8.x, f[WPOS].x;
RCPR R8.y, f[WPOS].y;
RCPR R8.z, f[WPOS].z;
MULR R8.xyz, {1}.x, R8.xyzx;
SGER H2.z, R8.x, {0}.x;
SGER H3.y, R8.y, {0}.x;
ADDX H4.z, -H3.y, {1}.x;
ADDX H3.y, -H3.y, {1}.x;
ADDX H4.w, -H2.z, {1}.x;
ADDX H2.z, -H2.z, {1}.x;
SGER H10.x, R8.z, {0}.x;
ADDX H10.y, -H10.x, {1}.x;
ADDX H10.x, -H10.x, {1}.x;
ADDR R9.xyz, R6.xyzx, {1, 1, 1}.xyzx;
ADDR R4.w, f[WPOS].x, -R6.x;
MULR R4.w, R4.w, R2.x;
ADDR R7.z, f[WPOS].x, -R6.x;
MULR R7.z, R7.z, R2.x;
MOVXC HC.x, H6.y;
MOVR R4.w(GT.x), R7.z;
ADDR R7.z, f[WPOS].y, -R6.y;
MULR R7.z, R7.z, R2.y;
ADDR R7.w, f[WPOS].y, -R6.y;
MULR R7.w, R7.w, R2.y;
MOVXC HC.x, H6.x;
MOVR R7.z(GT.x), R7.w;
SGTR H6.x, R7.z, R4.w;
ADDR R7.w, f[WPOS].y, -R6.y;
MULR R7.w, R7.w, R2.y;
ADDR R8.w, f[WPOS].y, -R6.y;
MULR R8.w, R8.w, R2.y;
MOVXC HC.x, H5.w;
MOVR R7.w(GT.x), R8.w;
SLTR H5.w, R7.w, R4.w;
ADDR R8.w, f[WPOS].x, -R6.x;
MULR R8.w, R8.w, R2.x;
ADDR R9.w, f[WPOS].x, -R6.x;
MULR R9.w, R9.w, R2.x;
MOVXC HC.x, H5.z;
MOVR R8.w(GT.x), R9.w;
SGTR H5.z, R7.z, R8.w;
SGTR H6.y, R8.w, R7.w;
ADDX H6.x, H6.y, H6.x;
MINX H6.x, H6.x, {1}.x;
MOVXC HC.x, H6.x;
MOVX H0.z(GT.x), {0}.x;
RCPR R10.x, f[WPOS].x;
RCPR R10.y, f[WPOS].y;
RCPR R10.z, f[WPOS].z;
MULR R10.xyz, {1}.x, R10.xyzx;
SGER H6.x, R10.x, {0}.x;
SGER H6.y, R10.y, {0}.x;
ADDX H10.z, -H6.y, {1}.x;
ADDX H6.y, -H6.y, {1}.x;
ADDX H10.w, -H6.x, {1}.x;
ADDX H6.x, -H6.x, {1}.x;
SGER H11.x, R10.z, {0}.x;
ADDX H11.y, -H11.x, {1}.x;
ADDX H11.x, -H11.x, {1}.x;
ADDR R11.xyz, R9.xyzx, {1, 1, 1}.xyzx;
ADDR R9.w, f[WPOS].x, -R9.x;
MULR R9.w, R9.w, R3.x;
ADDR R10.w, f[WPOS].x, -R9.x;
MULR R10.w, R10.w, R3.x;
MOVXC HC.x, H7.w;
MOVR R9.w(GT.x), R10.w;
ADDR R10.w, f[WPOS].y, -R9.y;
MULR R10.w, R10.w, R3.y;
ADDR R11.w, f[WPOS].y, -R9.y;
MULR R11.w, R11.w, R3.y;
MOVXC HC.x, H7.z;
MOVR R10.w(GT.x), R11.w;
SGTR H7.z, R10.w, R9.w;
ADDR R11.w, f[WPOS].y, -R9.y;
MULR R11.w, R11.w, R3.y;
ADDR R12.x, f[WPOS].y, -R9.y;
MULR R12.x, R12.x, R3.y;
MOVXC HC.x, H7.y;
MOVR R11.w(GT.x), R12.x;
SLTR H7.y, R11.w, R9.w;
ADDR R12.x, f[WPOS].x, -R9.x;
MULR R12.x, R12.x, R3.x;
ADDR R12.y, f[WPOS].x, -R9.x;
MULR R12.y, R12.y, R3.x;
MOVXC HC.x, H7.x;
MOVR R12.x(GT.x), R12.y;
SGTR H7.x, R10.w, R12.x;
SGTR H7.w, R12.x, R11.w;
ADDX H7.z, H7.w, H7.z;
MINX H7.z, H7.z, {1}.x;
MOVXC HC.x, H7.z;
MOVX H0.w(GT.x), {0}.x;
RCPR R13.x, f[WPOS].x;
RCPR R13.y, f[WPOS].y;
RCPR R13.z, f[WPOS].z;
MULR R13.xyz, {1}.x, R13.xyzx;
SGER H7.z, R13.x, {0}.x;
SGER H7.w, R13.y, {0}.x;
ADDX H11.z, -H7.w, {1}.x;
ADDX H7.w, -H7.w, {1}.x;
ADDX H11.w, -H7.z, {1}.x;
ADDX H7.z, -H7.z, {1}.x;
SGER H12.x, R13.z, {0}.x;
ADDX H12.y, -H12.x, {1}.x;
ADDX H12.x, -H12.x, {1}.x;
ADDR R14.xyz, R11.xyzx, {1, 1, 1}.xyzx;
ADDR R12.y, f[WPOS].x, -R11.x;
MULR R12.y, R12.y, R4.x;
ADDR R12.z, f[WPOS].x, -R11.x;
MULR R12.z, R12.z, R4.x;
MOVXC HC.x, H9.y;
MOVR R12.y(GT.x), R12.z;
ADDR R12.z, f[WPOS].y, -R11.y;
MULR R12.z, R12.z, R4.y;
ADDR R12.w, f[WPOS].y, -R11.y;
MULR R12.w, R12.w, R4.y;
MOVXC HC.x, H9.x;
MOVR R12.z(GT.x), R12.w;
SGTR H9.x, R12.z, R12.y;
ADDR R12.w, f[WPOS].y, -R11.y;
MULR R12.w, R12.w, R4.y;
ADDR R13.w, f[WPOS].y, -R11.y;
MULR R13.w, R13.w, R4.y;
MOVXC HC.x, H8.w;
MOVR R12.w(GT.x), R13.w;
SLTR H8.w, R12.w, R12.y;
ADDR R13.w, f[WPOS].x, -R11.x;
MULR R13.w, R13.w, R4.x;
ADDR R14.w, f[WPOS].x, -R11.x;
MULR R14.w, R14.w, R4.x;
MOVXC HC.x, H8.z;
MOVR R13.w(GT.x), R14.w;
SGTR H8.z, R12.z, R13.w;
SGTR H9.y, R13.w, R12.w;
ADDX H9.x, H9.y, H9.x;
MINX H9.x, H9.x, {1}.x;
MOVXC HC.x, H9.x;
MOVX H1.x(GT.x), {0}.x;
ADDR R14.w, f[WPOS].z, -R5.z;
MULR R14.w, R14.w, R1.z;
ADDR R15.x, f[WPOS].z, -R5.z;
MULR R15.x, R15.x, R1.z;
MOVXC HC.x, H5.y;
MOVR R14.w(GT.x), R15.x;
ADDR R15.x, f[WPOS].z, -R5.z;
ADDR R5.x, f[WPOS].z, -R5.z;
MULR R5.x, R5.x, R1.z;
MULR R1.x, R15.x, R1.z;
MOVXC HC.x, H5.x;
MOVR R1.x(GT.x), R5.x;
ADDR R1.y, f[WPOS].z, -f[WPOS].z;
MULR R1.y, R1.y, R0.z;
ADDR R1.z, f[WPOS].z, -f[WPOS].z;
MULR R1.z, R1.z, R0.z;
MOVXC HC.x, H3.z;
MOVR R1.z(GT.x), R1.y;
ADDR R1.y, f[WPOS].z, -f[WPOS].z;
MULR R1.y, R1.y, R0.z;
ADDR R5.x, f[WPOS].z, -f[WPOS].z;
MULR R0.x, R5.x, R0.z;
MOVXC HC.x, H3.w;
MOVR R0.x(GT.x), R1.y;
RCPR R5.x, f[WPOS].x;
RCPR R5.y, f[WPOS].y;
RCPR R5.z, f[WPOS].z;
MULR R5.xyz, {1}.x, R5.xyzx;
SGER H3.z, R5.x, {0}.x;
SGER H3.w, R5.y, {0}.x;
ADDX H5.x, -H3.w, {1}.x;
ADDX H3.w, -H3.w, {1}.x;
ADDX H5.y, -H3.z, {1}.x;
ADDX H3.z, -H3.z, {1}.x;
SGER H9.x, R5.z, {0}.x;
ADDX H9.y, -H9.x, {1}.x;
ADDX H9.x, -H9.x, {1}.x;
ADDR R15.xyz, R14.xyzx, {1, 1, 1}.xyzx;
ADDR R0.y, f[WPOS].x, -R14.x;
MULR R0.y, R0.y, R8.x;
ADDR R0.z, f[WPOS].x, -R14.x;
MULR R0.z, R0.z, R8.x;
MOVXC HC.x, H4.w;
MOVR R0.y(GT.x), R0.z;
ADDR R0.z, f[WPOS].y, -R14.y;
MULR R0.z, R0.z, R8.y;
ADDR R1.y, f[WPOS].y, -R14.y;
MULR R1.y, R1.y, R8.y;
MOVXC HC.x, H4.z;
MOVR R0.z(GT.x), R1.y;
SGTR H4.z, R0.z, R0.y;
ADDR R1.y, f[WPOS].y, -R14.y;
MULR R1.y, R1.y, R8.y;
ADDR R15.w, f[WPOS].y, -R14.y;
MULR R15.w, R15.w, R8.y;
MOVXC HC.x, H3.y;
MOVR R1.y(GT.x), R15.w;
SLTR H3.y, R1.y, R0.y;
ADDR R15.w, f[WPOS].x, -R14.x;
MULR R15.w, R15.w, R8.x;
ADDR R16.x, f[WPOS].x, -R14.x;
MULR R16.x, R16.x, R8.x;
MOVXC HC.x, H2.z;
MOVR R15.w(GT.x), R16.x;
SGTR H2.z, R0.z, R15.w;
SGTR H4.w, R15.w, R1.y;
ADDX H4.z, H4.w, H4.z;
MINX H4.z, H4.z, {1}.x;
MOVXC HC.x, H4.z;
MOVX H1.y(GT.x), {0}.x;
MOVXC HC.x, H3.x;
MOVR R7.y(GT.x), R6.w;
SGTR H3.x, R0.x, R7.y;
SLTR H4.z, R1.z, R7.y;
MOVXC HC.x, H2.w;
MOVR R5.w(GT.x), R7.x;
SGTR H2.w, R5.w, R1.z;
ADDX H3.x, H2.w, H3.x;
MINX H3.x, H3.x, {1}.x;
MOVXC HC.x, H3.x;
MOVX H0.x(GT.x), {0}.x;
MOVXC HC.x, H4.x;
MOVR R3.w(GT.x), R1.w;
SGTR H2.w, R3.w, R1.x;
MOVXC HC.x, H4.y;
MOVR R0.w(GT.x), R2.w;
SGTR H3.x, R14.w, R0.w;
ADDX H3.x, H2.w, H3.x;
MINX H3.x, H3.x, {1}.x;
MOVXC HC.x, H3.x;
MOVX H0.y(GT.x), {0}.x;
SLTR H2.w, R1.x, R0.w;
ADDR R0.x, f[WPOS].z, -R6.z;
MULR R0.x, R0.x, R2.z;
ADDR R1.w, f[WPOS].z, -R6.z;
MULR R1.w, R1.w, R2.z;
MOVXC HC.x, H6.w;
MOVR R0.x(GT.x), R1.w;
ADDR R1.w, f[WPOS].z, -R6.z;
ADDR R2.w, f[WPOS].z, -R6.z;
MULR R2.w, R2.w, R2.z;
MULR R1.w, R1.w, R2.z;
MOVXC HC.x, H6.z;
MOVR R1.w(GT.x), R2.w;
RCPR R2.x, f[WPOS].x;
RCPR R2.y, f[WPOS].y;
RCPR R2.z, f[WPOS].z;
MULR R2.xyz, {1}.x, R2.xyzx;
SGER H3.x, R2.x, {0}.x;
SGER H4.x, R2.y, {0}.x;
ADDX H4.y, -H4.x, {1}.x;
ADDX H4.x, -H4.x, {1}.x;
ADDX H4.w, -H3.x, {1}.x;
ADDX H3.x, -H3.x, {1}.x;
SGER H6.z, R2.z, {0}.x;
ADDX H6.w, -H6.z, {1}.x;
ADDX H6.z, -H6.z, {1}.x;
ADDR R6.xyz, R15.xyzx, {1, 1, 1}.xyzx;
ADDR R2.w, f[WPOS].x, -R15.x;
MULR R2.w, R2.w, R10.x;
ADDR R3.w, f[WPOS].x, -R15.x;
MULR R3.w, R3.w, R10.x;
MOVXC HC.x, H10.w;
MOVR R2.w(GT.x), R3.w;
ADDR R3.w, f[WPOS].y, -R15.y;
MULR R3.w, R3.w, R10.y;
ADDR R5.w, f[WPOS].y, -R15.y;
MULR R5.w, R5.w, R10.y;
MOVXC HC.x, H10.z;
MOVR R3.w(GT.x), R5.w;
SGTR H10.z, R3.w, R2.w;
ADDR R5.w, f[WPOS].y, -R15.y;
MULR R5.w, R5.w, R10.y;
ADDR R6.w, f[WPOS].y, -R15.y;
MULR R6.w, R6.w, R10.y;
MOVXC HC.x, H6.y;
MOVR R5.w(GT.x), R6.w;
SLTR H6.y, R5.w, R2.w;
ADDR R6.w, f[WPOS].x, -R15.x;
MULR R6.w, R6.w, R10.x;
ADDR R7.x, f[WPOS].x, -R15.x;
MULR R7.x, R7.x, R10.x;
MOVXC HC.x, H6.x;
MOVR R6.w(GT.x), R7.x;
SGTR H6.x, R3.w, R6.w;
SGTR H10.w, R6.w, R5.w;
ADDX H10.z, H10.w, H10.z;
MINX H10.z, H10.z, {1}.x;
MOVXC HC.x, H10.z;
MOVX H1.z(GT.x), {0}.x;
MOVXC HC.x, H5.z;
MOVR R8.w(GT.x), R7.z;
SGTR H5.z, R8.w, R1.w;
MOVXC HC.x, H5.w;
MOVR R4.w(GT.x), R7.w;
SGTR H5.w, R0.x, R4.w;
ADDX H5.w, H5.z, H5.w;
MINX H5.w, H5.w, {1}.x;
MOVXC HC.x, H5.w;
MOVX H0.z(GT.x), {0}.x;
SLTR H5.z, R1.w, R4.w;
ADDR R0.x, f[WPOS].z, -R9.z;
MULR R0.x, R0.x, R3.z;
ADDR R7.x, f[WPOS].z, -R9.z;
MULR R7.x, R7.x, R3.z;
MOVXC HC.x, H8.y;
MOVR R0.x(GT.x), R7.x;
ADDR R7.x, f[WPOS].z, -R9.z;
ADDR R7.z, f[WPOS].z, -R9.z;
MULR R7.z, R7.z, R3.z;
MULR R3.x, R7.x, R3.z;
MOVXC HC.x, H8.x;
MOVR R3.x(GT.x), R7.z;
ADDR R9.xyz, R6.xyzx, {1, 1, 1}.xyzx;
ADDR R3.y, f[WPOS].x, -R6.x;
MULR R3.y, R3.y, R13.x;
ADDR R3.z, f[WPOS].x, -R6.x;
MULR R3.z, R3.z, R13.x;
MOVXC HC.x, H11.w;
MOVR R3.y(GT.x), R3.z;
ADDR R3.z, f[WPOS].y, -R6.y;
MULR R3.z, R3.z, R13.y;
ADDR R7.x, f[WPOS].y, -R6.y;
MULR R7.x, R7.x, R13.y;
MOVXC HC.x, H11.z;
MOVR R3.z(GT.x), R7.x;
SGTR H5.w, R3.z, R3.y;
ADDR R7.x, f[WPOS].y, -R6.y;
MULR R7.x, R7.x, R13.y;
ADDR R7.z, f[WPOS].y, -R6.y;
MULR R7.z, R7.z, R13.y;
MOVXC HC.x, H7.w;
MOVR R7.x(GT.x), R7.z;
SLTR H7.w, R7.x, R3.y;
ADDR R7.z, f[WPOS].x, -R6.x;
MULR R7.z, R7.z, R13.x;
ADDR R7.w, f[WPOS].x, -R6.x;
MULR R7.w, R7.w, R13.x;
MOVXC HC.x, H7.z;
MOVR R7.z(GT.x), R7.w;
SGTR H7.z, R3.z, R7.z;
SGTR H8.x, R7.z, R7.x;
ADDX H5.w, H8.x, H5.w;
MINX H5.w, H5.w, {1}.x;
MOVXC HC.x, H5.w;
MOVX H1.w(GT.x), {0}.x;
MOVXC HC.x, H7.x;
MOVR R12.x(GT.x), R10.w;
SGTR H5.w, R12.x, R3.x;
MOVXC HC.x, H7.y;
MOVR R9.w(GT.x), R11.w;
SGTR H7.x, R0.x, R9.w;
ADDX H7.x, H5.w, H7.x;
MINX H7.x, H7.x, {1}.x;
MOVXC HC.x, H7.x;
MOVX H0.w(GT.x), {0}.x;
SLTR H5.w, R3.x, R9.w;
ADDR R0.x, f[WPOS].z, -R11.z;
MULR R0.x, R0.x, R4.z;
ADDR R7.w, f[WPOS].z, -R11.z;
MULR R7.w, R7.w, R4.z;
MOVXC HC.x, H9.w;
MOVR R0.x(GT.x), R7.w;
ADDR R7.w, f[WPOS].z, -R11.z;
ADDR R8.w, f[WPOS].z, -R11.z;
MULR R8.w, R8.w, R4.z;
MULR R4.x, R7.w, R4.z;
MOVXC HC.x, H9.z;
MOVR R4.x(GT.x), R8.w;
ADDR R11.xyz, R9.xyzx, {1, 1, 1}.xyzx;
ADDR R4.y, f[WPOS].x, -R9.x;
MULR R4.y, R4.y, R5.x;
ADDR R4.z, f[WPOS].x, -R9.x;
MULR R4.z, R4.z, R5.x;
MOVXC HC.x, H5.y;
MOVR R4.y(GT.x), R4.z;
ADDR R4.z, f[WPOS].y, -R9.y;
MULR R4.z, R4.z, R5.y;
ADDR R7.w, f[WPOS].y, -R9.y;
MULR R7.w, R7.w, R5.y;
MOVXC HC.x, H5.x;
MOVR R4.z(GT.x), R7.w;
SGTR H5.x, R4.z, R4.y;
ADDR R7.w, f[WPOS].y, -R9.y;
MULR R7.w, R7.w, R5.y;
ADDR R8.w, f[WPOS].y, -R9.y;
MULR R8.w, R8.w, R5.y;
MOVXC HC.x, H3.w;
MOVR R7.w(GT.x), R8.w;
SLTR H3.w, R7.w, R4.y;
ADDR R8.w, f[WPOS].x, -R9.x;
MULR R8.w, R8.w, R5.x;
ADDR R10.w, f[WPOS].x, -R9.x;
MULR R10.w, R10.w, R5.x;
MOVXC HC.x, H3.z;
MOVR R8.w(GT.x), R10.w;
SGTR H3.z, R4.z, R8.w;
SGTR H5.y, R8.w, R7.w;
ADDX H5.x, H5.y, H5.x;
MINX H5.x, H5.x, {1}.x;
MOVXC HC.x, H5.x;
MOVX H2.x(GT.x), {0}.x;
MOVXC HC.x, H8.z;
MOVR R13.w(GT.x), R12.z;
SGTR H5.x, R13.w, R4.x;
MOVXC HC.x, H8.w;
MOVR R12.y(GT.x), R12.w;
SGTR H5.y, R0.x, R12.y;
ADDX H5.y, H5.x, H5.y;
MINX H5.y, H5.y, {1}.x;
MOVXC HC.x, H5.y;
MOVX H1.x(GT.x), {0}.x;
SLTR H5.x, R4.x, R12.y;
ADDR R0.x, f[WPOS].z, -R14.z;
MULR R0.x, R0.x, R8.z;
ADDR R10.w, f[WPOS].z, -R14.z;
MULR R10.w, R10.w, R8.z;
MOVXC HC.x, H10.y;
MOVR R0.x(GT.x), R10.w;
ADDR R10.w, f[WPOS].z, -R14.z;
ADDR R11.w, f[WPOS].z, -R14.z;
MULR R11.w, R11.w, R8.z;
MULR R8.x, R10.w, R8.z;
MOVXC HC.x, H10.x;
MOVR R8.x(GT.x), R11.w;
ADDR R8.y, f[WPOS].x, -R11.x;
MULR R8.y, R8.y, R2.x;
ADDR R8.z, f[WPOS].x, -R11.x;
MULR R8.z, R8.z, R2.x;
MOVXC HC.x, H4.w;
MOVR R8.y(GT.x), R8.z;
ADDR R8.z, f[WPOS].y, -R11.y;
MULR R8.z, R8.z, R2.y;
ADDR R10.w, f[WPOS].y, -R11.y;
MULR R10.w, R10.w, R2.y;
MOVXC HC.x, H4.y;
MOVR R8.z(GT.x), R10.w;
SGTR H4.y, R8.z, R8.y;
ADDR R10.w, f[WPOS].y, -R11.y;
MULR R10.w, R10.w, R2.y;
ADDR R11.w, f[WPOS].y, -R11.y;
MULR R11.w, R11.w, R2.y;
MOVXC HC.x, H4.x;
MOVR R10.w(GT.x), R11.w;
SLTR H4.x, R10.w, R8.y;
ADDR R11.w, f[WPOS].x, -R11.x;
MULR R11.w, R11.w, R2.x;
ADDR R12.x, f[WPOS].x, -R11.x;
MULR R12.x, R12.x, R2.x;
MOVXC HC.x, H3.x;
MOVR R11.w(GT.x), R12.x;
SGTR H3.x, R8.z, R11.w;
SGTR H4.w, R11.w, R10.w;
ADDX H4.y, H4.w, H4.y;
MINX H4.y, H4.y, {1}.x;
MOVXC HC.x, H4.y;
MOVX H2.y(GT.x), {0}.x;
MOVXC HC.x, H2.w;
MOVR R0.w(GT.x), R1.x;
SLTR H2.w, R0.w, {0}.x;
MOVXC HC.x, H2.w;
MOVX H0.y(GT.x), {0}.x;
MOVXC HC.x, H4.z;
MOVR R7.y(GT.x), R1.z;
SLTR H2.w, R7.y, {0}.x;
MOVXC HC.x, H2.w;
MOVX H0.x(GT.x), {0}.x;
MOVXC HC.x, H2.z;
MOVR R15.w(GT.x), R0.z;
SGTR H2.z, R15.w, R8.x;
MOVXC HC.x, H3.y;
MOVR R0.y(GT.x), R1.y;
SGTR H2.w, R0.x, R0.y;
ADDX H2.w, H2.z, H2.w;
MINX H2.w, H2.w, {1}.x;
MOVXC HC.x, H2.w;
MOVX H1.y(GT.x), {0}.x;
SLTR H2.z, R8.x, R0.y;
ADDR R0.x, f[WPOS].z, -R15.z;
MULR R0.x, R0.x, R10.z;
ADDR R0.z, f[WPOS].z, -R15.z;
MULR R0.z, R0.z, R10.z;
MOVXC HC.x, H11.y;
MOVR R0.x(GT.x), R0.z;
ADDR R0.z, f[WPOS].z, -R15.z;
ADDR R0.w, f[WPOS].z, -R15.z;
MULR R0.w, R0.w, R10.z;
MULR R0.z, R0.z, R10.z;
MOVXC HC.x, H11.x;
MOVR R0.z(GT.x), R0.w;
MOVXC HC.x, H5.z;
MOVR R4.w(GT.x), R1.w;
SLTR H2.w, R4.w, {0}.x;
MOVXC HC.x, H2.w;
MOVX H0.z(GT.x), {0}.x;
MOVXC HC.x, H6.x;
MOVR R6.w(GT.x), R3.w;
SGTR H2.w, R6.w, R0.z;
MOVXC HC.x, H6.y;
MOVR R2.w(GT.x), R5.w;
SGTR H3.y, R0.x, R2.w;
ADDX H3.y, H2.w, H3.y;
MINX H3.y, H3.y, {1}.x;
MOVXC HC.x, H3.y;
MOVX H1.z(GT.x), {0}.x;
SLTR H2.w, R0.z, R2.w;
ADDR R0.x, f[WPOS].z, -R6.z;
MULR R0.x, R0.x, R13.z;
ADDR R0.w, f[WPOS].z, -R6.z;
MULR R0.w, R0.w, R13.z;
MOVXC HC.x, H12.y;
MOVR R0.x(GT.x), R0.w;
ADDR R0.w, f[WPOS].z, -R6.z;
ADDR R1.x, f[WPOS].z, -R6.z;
MULR R1.x, R1.x, R13.z;
MULR R0.w, R0.w, R13.z;
MOVXC HC.x, H12.x;
MOVR R0.w(GT.x), R1.x;
MOVXC HC.x, H5.w;
MOVR R9.w(GT.x), R3.x;
SLTR H3.y, R9.w, {0}.x;
MOVXC HC.x, H3.y;
MOVX H0.w(GT.x), {0}.x;
MOVXC HC.x, H7.z;
MOVR R7.z(GT.x), R3.z;
SGTR H3.y, R7.z, R0.w;
MOVXC HC.x, H7.w;
MOVR R3.y(GT.x), R7.x;
SGTR H4.y, R0.x, R3.y;
ADDX H4.y, H3.y, H4.y;
MINX H4.y, H4.y, {1}.x;
MOVXC HC.x, H4.y;
MOVX H1.w(GT.x), {0}.x;
SLTR H3.y, R0.w, R3.y;
ADDR R0.x, f[WPOS].z, -R9.z;
MULR R0.x, R0.x, R5.z;
ADDR R1.x, f[WPOS].z, -R9.z;
MULR R1.x, R1.x, R5.z;
MOVXC HC.x, H9.y;
MOVR R0.x(GT.x), R1.x;
ADDR R1.x, f[WPOS].z, -R9.z;
ADDR R1.y, f[WPOS].z, -R9.z;
MULR R1.y, R1.y, R5.z;
MULR R1.x, R1.x, R5.z;
MOVXC HC.x, H9.x;
MOVR R1.x(GT.x), R1.y;
MOVXC HC.x, H5.x;
MOVR R12.y(GT.x), R4.x;
SLTR H4.y, R12.y, {0}.x;
MOVXC HC.x, H4.y;
MOVX H1.x(GT.x), {0}.x;
MOVXC HC.x, H3.z;
MOVR R8.w(GT.x), R4.z;
SGTR H3.z, R8.w, R1.x;
MOVXC HC.x, H3.w;
MOVR R4.y(GT.x), R7.w;
SGTR H3.w, R0.x, R4.y;
ADDX H3.w, H3.z, H3.w;
MINX H3.w, H3.w, {1}.x;
MOVXC HC.x, H3.w;
MOVX H2.x(GT.x), {0}.x;
SLTR H3.z, R1.x, R4.y;
ADDR R0.x, f[WPOS].z, -R11.z;
MULR R0.x, R0.x, R2.z;
ADDR R1.y, f[WPOS].z, -R11.z;
MULR R1.y, R1.y, R2.z;
MOVXC HC.x, H6.w;
MOVR R0.x(GT.x), R1.y;
ADDR R1.y, f[WPOS].z, -R11.z;
ADDR R1.z, f[WPOS].z, -R11.z;
MULR R1.z, R1.z, R2.z;
MULR R1.y, R1.y, R2.z;
MOVXC HC.x, H6.z;
MOVR R1.y(GT.x), R1.z;
MOVXC HC.x, H2.z;
MOVR R0.y(GT.x), R8.x;
SLTR H2.z, R0.y, {0}.x;
MOVXC HC.x, H2.z;
MOVX H1.y(GT.x), {0}.x;
MOVXC HC.x, H3.x;
MOVR R11.w(GT.x), R8.z;
SGTR H2.z, R11.w, R1.y;
MOVXC HC.x, H4.x;
MOVR R8.y(GT.x), R10.w;
SGTR H3.x, R0.x, R8.y;
ADDX H3.x, H2.z, H3.x;
MINX H3.x, H3.x, {1}.x;
MOVXC HC.x, H3.x;
MOVX H2.y(GT.x), {0}.x;
SLTR H2.z, R1.y, R8.y;
MOVXC HC.x, H2.w;
MOVR R2.w(GT.x), R0.z;
SLTR H2.w, R2.w, {0}.x;
MOVXC HC.x, H2.w;
MOVX H1.z(GT.x), {0}.x;
MOVR R0.x, {1}.x;
MOVXC HC.x, H0.x;
MOVR R0.x(GT.x), {0}.x;
MOVR R0.y, {1}.x;
MOVXC HC.x, H0.y;
MOVR R0.y(GT.x), {0}.x;
ADDR R0.y, R0.x, R0.y;
MOVXC HC.x, H3.y;
MOVR R3.y(GT.x), R0.w;
SLTR H0.x, R3.y, {0}.x;
MOVXC HC.x, H0.x;
MOVX H1.w(GT.x), {0}.x;
MOVR R0.x, {1}.x;
MOVXC HC.x, H0.z;
MOVR R0.x(GT.x), {0}.x;
ADDR R0.x, R0.y, R0.x;
MOVXC HC.x, H3.z;
MOVR R4.y(GT.x), R1.x;
SLTR H0.x, R4.y, {0}.x;
MOVXC HC.x, H0.x;
MOVX H2.x(GT.x), {0}.x;
MOVR R0.y, {1}.x;
MOVXC HC.x, H0.w;
MOVR R0.y(GT.x), {0}.x;
ADDR R0.y, R0.x, R0.y;
MOVXC HC.x, H2.z;
MOVR R8.y(GT.x), R1.y;
SLTR H0.x, R8.y, {0}.x;
MOVXC HC.x, H0.x;
MOVX H2.y(GT.x), {0}.x;
MOVR R0.x, {1}.x;
MOVXC HC.x, H1.x;
MOVR R0.x(GT.x), {0}.x;
ADDR R0.x, R0.y, R0.x;
MOVR R0.y, {1}.x;
MOVXC HC.x, H1.y;
MOVR R0.y(GT.x), {0}.x;
ADDR R0.y, R0.x, R0.y;
MOVR R0.x, {1}.x;
MOVXC HC.x, H1.z;
MOVR R0.x(GT.x), {0}.x;
ADDR R0.x, R0.y, R0.x;
MOVR R0.y, {1}.x;
MOVXC HC.x, H1.w;
MOVR R0.y(GT.x), {0}.x;
ADDR R0.y, R0.x, R0.y;
MOVR R0.x, {1}.x;
MOVXC HC.x, H2.x;
MOVR R0.x(GT.x), {0}.x;
ADDR R0.x, R0.y, R0.x;
MOVR R0.y, {1}.x;
MOVXC HC.x, H2.y;
MOVR R0.y(GT.x), {0}.x;
ADDR o[COLR].x, R0.x, R0.y;
MOVR o[COLR].yzw, {0, 0, 0, 0}.yyzw;
END
# 789 instructions, 17 R-regs, 13 H-regs.
# End of program
