!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj
#semantic main.Model
#semantic main.ModelIT
#semantic main.WLightPos
#semantic main.WEyeVec
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float4x4 Model :  : c[4], 4 : 2 : 1
#var float4x4 ModelIT :  : c[8], 4 : 3 : 1
#var float3 WLightPos[0] :  : c[12] : 4 : 1
#var float3 WLightPos[1] :  : c[13] : 4 : 1
#var float3 WEyeVec :  : c[14] : 5 : 1
#var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float3 IN.Normal : $vin.NORMAL : ATTR2 : 0 : 1
#var float4 IN.Color : $vin.COLOR : ATTR3 : 0 : 1
#var float4 IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 IN.Tex1 : $vin.TEXCOORD1 : ATTR9 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float4 main.Tex0 : $vout.TEX0 : TEX0 : -1 : 1
#var float3 main.WNormalVec : $vout.TEX1 : TEX1 : -1 : 1
#var float3 main.WLightVec1 : $vout.TEX2 : TEX2 : -1 : 1
#var float3 main.WHalfVec1 : $vout.TEX3 : TEX3 : -1 : 1
#var float3 main.WLightVec2 : $vout.TEX4 : TEX4 : -1 : 1
#var float3 main.WHalfVec2 : $vout.TEX5 : TEX5 : -1 : 1
#var float4 main.Color : $vout.COLOR0 : COL0 : -1 : 1
#const c[15] = 0 1 2 0
b0:
	MOV o[COL0], v[3];
	MOV o[TEX0], v[8];
	DP4 o[HPOS].x, c[0], v[0];
	DP4 o[HPOS].y, c[1], v[0];
	DP4 o[HPOS].z, c[2], v[0];
	DP4 o[HPOS].w, c[3], v[0];
	DP3 R0.y, c[8].xyzx, v[2].xyzx;
	DP3 R0.z, c[9].xyzx, v[2].xyzx;
	DP3 R0.w, c[10].xyzx, v[2].xyzx;
	DP3 R0.x, R0.yzwy, R0.yzwy;
	RSQ R0.x, R0.x;
	MUL o[TEX1].xyz, R0.x, R0.yzwy;
	DP4 R1.x, c[4], v[0];
	DP4 R1.y, c[5], v[0];
	DP4 R1.z, c[6], v[0];
	ADD R0.yzw, c[12].xxyz, -R1.xxyz;
	DP3 R0.x, R0.yzwy, R0.yzwy;
	RSQ R0.x, R0.x;
	MUL R0, R0.x, R0.yzwy;
	MOV o[TEX2].xyz, R0;
	ADD R0.yzw, R0.xxyz, c[14].xxyz;
	DP3 R0.x, R0.yzwy, R0.yzwy;
	RSQ R0.x, R0.x;
	MUL o[TEX3].xyz, R0.x, R0.yzwy;
	ADD R0.yzw, c[13].xxyz, -R1.xxyz;
	DP3 R0.x, R0.yzwy, R0.yzwy;
	RSQ R0.x, R0.x;
	MUL R0, R0.x, R0.yzwy;
	MOV o[TEX4].xyz, R0;
	ADD R0.yzw, R0.xxyz, c[14].xxyz;
	DP3 R0.x, R0.yzwy, R0.yzwy;
	RSQ R0.x, R0.x;
	MUL o[TEX5].xyz, R0.x, R0.yzwy;
END
# 34 instructions
# 2 temp registers
# End of program
