// NV38Box (http://inferno.hildebrand.cz)
// Copyright (c) 2004 Antonin Hildebrand
// licensed under zlib/libpng license (see license.txt)
// released in Shader Triathlon – Summer 2004 ("Contest")

#include "constants.h"
#include "defines.h"

// define inputs from application
struct appin
{
  float3 Position     : POSITION;
  float2 Tex0         : TEXCOORD0; // computation mask texture coords
};

// define outputs from vertex shader
struct vertout
{
  float4 Position     : POSITION;
  float2 Tex0         : TEX0;
};

vertout main(appin IN 
             )
{
  vertout OUT;

  OUT.Position = float4(IN.Position, 1);
  OUT.Tex0 = IN.Tex0;

  return OUT;
}