!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.material : TEXUNIT0
#var sampler2D material : TEXUNIT0 : texunit 0 : 8 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float4 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float3 WNormalVec : $vin.TEX1 : TEX1 : 2 : 1
#var float3 WLightVec1 : $vin.TEX2 : TEX2 : 3 : 1
#var float3 WHalfVec1 : $vin.TEX3 : TEX3 : 4 : 1
#var float3 WLightVec2 : $vin.TEX4 : TEX4 : 5 : 1
#var float3 WHalfVec2 : $vin.TEX5 : TEX5 : 6 : 1
#var float4 Color : $vin.COLOR0 : COL0 : 7 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
TEX R0.xyz, f[TEX0].xyxx, TEX0, 2D;
MOVR R1.xyz, f[TEX3].xyzx;
DP3R R1.x, f[TEX1].xyzx, R1.xyzx;
MOVR R2.xyz, f[TEX5].xyzx;
DP3R R1.y, f[TEX1].xyzx, R2.xyzx;
MOVR R2.xyz, f[TEX2].xyzx;
DP3R R1.z, f[TEX1].xyzx, R2.xyzx;
MOVR R2.y, R1.x;
MOVR R2.x, R1.z;
MOVR R2.zw, {0, 0, 16, 16}.zzzw;
LITR R2.yz, R2;
MOVR R3.xyz, f[TEX4].xyzx;
DP3R R1.x, f[TEX1].xyzx, R3.xyzx;
MOVR R3.y, R1.y;
MOVR R3.x, R1.x;
MOVR R3.zw, {0, 0, 16, 16}.zzzw;
LITR R1.yz, R3;
MADR R2.xyz, R2.y, R0.xyzx, R2.z;
MADR R1.xyz, R1.y, R0.xyzx, R1.z;
ADDR R1.xyz, R2.xyzx, R1.xyzx;
MOVR R0.xyz, R1.xyzx;
MOVR R0.w, {1}.x;
MOVR o[COLR], R0;
END
# 23 instructions, 4 R-regs, 0 H-regs.
# End of program
