!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.material : TEXUNIT0
#var sampler2D material : TEXUNIT0 : texunit 0 : 3 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float4 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float4 Color : $vin.COLOR0 : COL0 : 2 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
TEX R0.xyz, f[TEX0].xyxx, TEX0, 2D;
ADDR R1.x, f[COL0].x, f[COL0].y;
ADDR R1.x, R1.x, f[COL0].z;
MULR R1.x, R1.x, {0.66666669}.x;
MULR o[COLR].xyz, R1.x, R0.xyzx;
MOVR o[COLR].w, {0, 0, 0, 0}.w;
END
# 6 instructions, 2 R-regs, 0 H-regs.
# End of program
