// NV38Box (http://inferno.hildebrand.cz)
// Copyright (c) 2004 Antonin Hildebrand
// licensed under zlib/libpng license (see license.txt)
// released in Shader Triathlon – Summer 2004 ("Contest")

#include "constants.h"
#include "defines.h"

float4 main(
            float3 WPos : WPOS,
            float2 Tex0 : TEX0,
            float2 Tex1 : TEX1,
            float2 Tex2 : TEX2
            ) : COLOR
{
  float2 uv = floor(WPos.xy / float2(16,16));
  float res = frac((uv.x + uv.y) / 2);
  if (res<0.5) 
  {
    discard;
  }
  return float4(0,1,0,0);
}