!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#var float2 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#const c[1] = -10 -10 0 1
#const c[0] = 0.5 0 1 0
b0:
	SLTC R0, v[8].x, c[0].x;
	BRA b2 (EQ.x);
b1:
	MOV R1.xy, v[0].xyyy;
	MOV R1.zw, c[0].zzyz;
	MOV R0, R1;
	BRA b3;
b2:
	MOV R0, c[1];
b3:
	MOV o[HPOS], R0;
END
# 8 instructions
# 2 temp registers
# End of program
