/sum-subdiv-eps0.75puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps1.25puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps1.5puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps1.75puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps1puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps2.25puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps2.5puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps2.75puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps2puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps3.25puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps3.5puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps3.75puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps3puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps4.25puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps4.5puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps4.75puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps4puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps5.25puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps5.5puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps5.75puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps5puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdiv-eps6puma.ply/1.1/Tue Apr 13 07:02:32 2004//
/sum-subdivdabunny-eps0.000001/1.1/Thu Apr  8 02:20:16 2004//
/sum-subdivdragon.ply-eps0.000001/1.1/Thu Apr  8 02:20:16 2004//
/sum-subdivdragon.ply-eps0.000004/1.1/Thu Apr  8 02:20:16 2004//
/sum-subdivdragon.ply-eps0.000010/1.1/Thu Apr  8 02:20:16 2004//
D
