/sum-subdiv-eps0.75puma.ply///
/sum-subdiv-eps1.25puma.ply///
/sum-subdiv-eps1.5puma.ply///
/sum-subdiv-eps1.75puma.ply///
/sum-subdiv-eps1puma.ply///
/sum-subdiv-eps2.25puma.ply///
/sum-subdiv-eps2.5puma.ply///
/sum-subdiv-eps2.75puma.ply///
/sum-subdiv-eps2puma.ply///
/sum-subdiv-eps3.25puma.ply///
/sum-subdiv-eps3.5puma.ply///
/sum-subdiv-eps3.75puma.ply///
/sum-subdiv-eps3puma.ply///
/sum-subdiv-eps4.25puma.ply///
/sum-subdiv-eps4.5puma.ply///
/sum-subdiv-eps4.75puma.ply///
/sum-subdiv-eps4puma.ply///
/sum-subdiv-eps5.25puma.ply///
/sum-subdiv-eps5.5puma.ply///
/sum-subdiv-eps5.75puma.ply///
/sum-subdiv-eps5puma.ply///
/sum-subdiv-eps6puma.ply///
/sum-subdivdabunny-eps0.000001///
/sum-subdivdragon.ply-eps0.000001///
/sum-subdivdragon.ply-eps0.000004///
/sum-subdivdragon.ply-eps0.000010///
