/sum-mc-192/1.1/Thu Apr  8 02:20:16 2004//
/sum-mc-256/1.1/Thu Apr  8 02:20:16 2004//
/sum-mc-96/1.1/Thu Apr  8 02:20:16 2004//
/sum-mc-noamplify-synthnoamplify-96/1.1/Thu Apr  8 02:20:16 2004//
/sum-mc-noamplify-synthnoamplify-numspheres32-spheredist1-128/1.1/Thu Apr  8 02:20:16 2004//
/sum-mc-noamplify-synthnoamplifybighead.den/1.1/Mon Apr 12 19:51:02 2004//
/sum-mc-noamplify-synthnoamplifyheadsmall.den/1.1/Mon Apr 12 19:51:02 2004//
/sum-mc-noamplify-synthnofilter-192/1.1/Thu Apr  8 02:20:16 2004//
/sum-mc-noamplify-synthnofilter-256/1.1/Thu Apr  8 02:20:16 2004//
/sum-mc-noamplifybighead.den/1.2/Mon Apr 12 19:51:02 2004//
/sum-mc-noamplifyheadsmall.den/1.1/Mon Apr 12 19:51:04 2004//
/sum-mc-numspheres32-spheredist1-128/1.1/Thu Apr  8 02:20:16 2004//
/sum-mcbighead.den/1.2/Mon Apr 12 19:51:04 2004//
/sum-mcheadsmall.den/1.1/Mon Apr 12 19:51:04 2004//
/wasted.random/1.1/Mon Apr 12 07:01:54 2004//
/wasted.skull/1.1/Sun Apr 11 09:06:58 2004//
/wasted.sphere/1.1/Mon Apr 12 07:01:54 2004//
D
