/COPYRIGHT.txt/1.1/Sun Dec 14 11:41:56 2003//
/brook.hpp/1.23/Mon Mar  1 23:46:04 2004//
/brtgather.hpp/1.3/Thu Jan  8 01:32:20 2004//
/brtscatter.hpp/1.11/Tue Mar 16 04:38:38 2004//
/brtscatterintrinsic.hpp/1.2/Wed Dec 10 08:02:22 2003//
/optvector.hpp/1.2/Tue Nov 25 11:20:40 2003//
/type_promotion.hpp/1.1/Thu Nov 20 08:40:00 2003//
/vc6vector.hpp/1.20/Wed Mar 17 08:09:54 2004//
/workspace.h/1.2/Sat Oct 18 01:28:14 2003//
/brt.hpp/1.37/Tue May 25 14:30:26 2004//
/brtarray.hpp/1.28/Tue May 25 14:30:26 2004//
/brtintrinsic.hpp/1.20/Tue May 25 14:30:26 2004//
/brtvector.hpp/1.44/Tue May 25 14:30:26 2004//
/kerneldesc.hpp/1.4/Tue May 25 14:30:26 2004//
D
