// NV38Box (http://inferno.hildebrand.cz)
// Copyright (c) 2004 Antonin Hildebrand
// licensed under zlib/libpng license (see license.txt)
// released in Shader Triathlon – Summer 2004 ("Contest")

#include "constants.h"
#include "defines.h"

// main shader
float4 main(
            float3 WPos : WPOS,
            float4 Tex0 : TEX0,
            float4 Color : COLOR0,
            uniform sampler2D material : TEXUNIT0
            ) : COLOR
{
  float3 i = (Color.r + Color.g + Color.b) / 1.5; // hack - compute color intensity
  float3 c = tex2D(material, Tex0.xy).xyz;
  return float4(i*c, 0);
}
