!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.rays : TEXUNIT0
#semantic main.basic : TEXUNIT1
#semantic main.colors : TEXUNIT2
#semantic main.material : TEXUNIT3
#semantic main.uvinfo : TEXUNIT4
#var samplerRECT rays : TEXUNIT0 : texunit 0 : 3 : 1
#var samplerRECT basic : TEXUNIT1 : texunit 1 : 4 : 1
#var samplerRECT colors : TEXUNIT2 : texunit 2 : 5 : 1
#var sampler2D material : TEXUNIT3 : texunit 3 : 6 : 1
#var samplerRECT uvinfo : TEXUNIT4 : texunit 4 : 7 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float2 Tex1 : $vin.TEX1 : TEX1 : 2 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
TEX R0, f[TEX0].xyxx, TEX0, RECT;
TEX R1, f[TEX1].xyxx, TEX1, RECT;
UP2H H0.xy, R0.z;
ADDH H0.w, {1}.x, -H0.x;
ADDH H0.w, H0.w, -H0.y;
UP2H H1.xy, R0.w;
TEX R2, H1.xyxx, TEX4, RECT;
UP2H H1.xy, R0.y;
SLTR H1.w, R0.x, {1e+008}.x;
TEX R0.w, H1.xyxx, TEX4, RECT;
UP2H H1.xy, R0.w;
UP2H H2.xy, R2.y;
UP2H H3.xy, R2.x;
UP2H H4.xy, R2.z;
UP2H H5.y, R2.w;
SGEH H2.w, H5.y, {0.049987793}.x;
MULX H2.w, H1.w, H2.w;
MOVH R0.z, H0.w;
MOVR R0.xy, H0.xyxx;
MULR R2.xy, H2.xyxx, R0.x;
MADR R2.xy, H3.xyxx, R0.z, R2.xyxx;
MADR R2.xy, H4.xyxx, R0.y, R2.xyxx;
TEX R0, R2.xyxx, TEX3, 2D;
MULR R2, R1, H1.x;
MOVXC HC.x, H1.w;
MOVR R1(GT.x), R2;
MADR R0, H1.y, R0, R1;
MOVXC HC.x, H1.w;
MOVR R1(GT.x), R0;
MOVXC HC.x, H2.w;
MOVR R1(GT.x), {1, 0, 0, 0};
MOVR o[COLR], R1;
END
# 32 instructions, 3 R-regs, 6 H-regs.
# End of program
