!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#semantic main.VBSpace
#var samplerRECT VBSpace :  : texunit 0 : 2 : 1
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 uv : $vin.TEX0 : TEX0 : 1 : 1
#var float color : $vout.COLOR : COL : 3 : 1
#var float depth : $vout.DEPTH : DEPR : 4 : 1
TEX R0.x, f[TEX0].xyxx, TEX0, RECT;
MOVR o[COLR].x, R0.x;
MOVR o[DEPR].z, R0.x;
END
# 3 instructions, 1 R-regs, 0 H-regs.
# End of program
