!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.Model
#var float4x4 Model :  : c[0], 4 : 1 : 1
#var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float3 IN.Normal : $vin.NORMAL : ATTR2 : 0 : 1
#var float4 IN.Color : $vin.COLOR : ATTR3 : 0 : 1
#var float2 IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float3 IN.Tex1 : $vin.TEXCOORD1 : ATTR9 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float4 main.Tex0 : $vout.TEX0 : TEX0 : -1 : 1
#const c[4] = 0 1 0 0
b0:
	MOV o[HPOS].xy, v[9].xyyy;
	MOV o[HPOS].zw, c[4].yyxy;
	DP4 o[TEX0].x, c[0], v[0];
	DP4 o[TEX0].y, c[1], v[0];
	DP4 o[TEX0].z, c[2], v[0];
	DP4 o[TEX0].w, c[3], v[0];
END
# 6 instructions
# 0 temp registers
# End of program
