/sum-rapid-angle0.003125bunny.ply///
/sum-rapid-angle0.003125dragon.ply///
/sum-rapid-angle0.125bunny.ply///
/sum-rapid-angle0.125dragon.ply///
/sum-rapid-angle15bunny.ply///
/sum-rapid-angle15dragon.ply///
/sum-rapid-angle1bunny.ply///
/sum-rapid-angle1dragon.ply///
/sum-rapid-angle22.5bunny.ply///
/sum-rapid-angle22.5dragon.ply///
/sum-rapid-angle30bunny.ply///
/sum-rapid-angle30dragon.ply///
/sum-rapid-angle37.5bunny.ply///
/sum-rapid-angle37.5dragon.ply///
/sum-rapid-angle45bunny.ply///
/sum-rapid-angle45dragon.ply///
/sum-rapid-angle52.5bunny.ply///
/sum-rapid-angle52.5dragon.ply///
/sum-rapid-angle60bunny.ply///
/sum-rapid-angle60dragon.ply///
/sum-rapid-angle67.5bunny.ply///
/sum-rapid-angle67.5dragon.ply///
/sum-rapid-angle7.5bunny.ply///
/sum-rapid-angle7.5dragon.ply///
/sum-rapid-angle75bunny.ply///
/sum-rapid-angle75dragon.ply///
/sum-rapid-angle82.5bunny.ply///
/sum-rapid-angle82.5dragon.ply///
/sum-rapid-angle90bunny.ply///
/sum-rapid-angle90dragon.ply///
