/sum-rapid-angle0.003125bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle0.003125dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle0.125bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle0.125dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle15bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle15dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle1bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle1dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle22.5bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle22.5dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle30bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle30dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle37.5bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle37.5dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle45bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle45dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle52.5bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle52.5dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle60bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle60dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle67.5bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle67.5dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle7.5bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle7.5dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle75bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle75dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle82.5bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle82.5dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle90bunny.ply/1.1/Thu Apr  8 02:20:16 2004//
/sum-rapid-angle90dragon.ply/1.1/Thu Apr  8 02:20:16 2004//
D
