// NV38Box (http://inferno.hildebrand.cz)
// Copyright (c) 2004 Antonin Hildebrand
// licensed under zlib/libpng license (see license.txt)
// released in Shader Triathlon – Summer 2004 ("Contest")

#include "constants.h"
#include "defines.h"

// define inputs from application
struct appin
{
  float2 Position     : POSITION;
  float2 Tex00        : TEXCOORD0;
  float2 Tex01        : TEXCOORD1;
  float2 Tex10        : TEXCOORD2;
  float2 Tex11        : TEXCOORD3;
};

// define outputs from vertex shader
struct vertout
{
  float4 Position     : POSITION;
  float2 Tex00        : TEX0;
  float2 Tex01        : TEX1;
  float2 Tex10        : TEX2;
  float2 Tex11        : TEX3;
};

vertout main(appin IN, 
             uniform float4x4 ModelViewProj)
{
  vertout OUT;

  OUT.Position = float4(IN.Position, 0, 1);
  OUT.Tex00 = IN.Tex00;
  OUT.Tex01 = IN.Tex01;
  OUT.Tex10 = IN.Tex10;
  OUT.Tex11 = IN.Tex11;

  return OUT;
}