!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#var float3 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float2 IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float2 IN.Tex1 : $vin.TEXCOORD1 : ATTR9 : 0 : 1
#var float2 IN.Tex2 : $vin.TEXCOORD2 : ATTR10 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float2 main.Tex0 : $vout.TEX0 : TEX0 : -1 : 1
#var float2 main.Tex1 : $vout.TEX1 : TEX1 : -1 : 1
#var float2 main.Tex2 : $vout.TEX2 : TEX2 : -1 : 1
#const c[0] = 1 0 0 0
b0:
	MOV o[TEX0].xy, v[8];
	MOV o[TEX1].xy, v[9];
	MOV o[TEX2].xy, v[10];
	MOV o[HPOS].xyz, v[0].xyzz;
	MOV o[HPOS].w, c[0].x;
END
# 5 instructions
# 0 temp registers
# End of program
