!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float3 IN.Normal : $vin.NORMAL : ATTR2 : 0 : 1
#var float4 IN.Color : $vin.COLOR : ATTR3 : 0 : 1
#var float4 IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float4 main.Tex0 : $vout.TEX0 : TEX0 : -1 : 1
#var float4 main.Color : $vout.COLOR0 : COL0 : -1 : 1
b0:
	MOV o[COL0], v[3];
	MOV o[TEX0], v[8];
	DP4 o[HPOS].x, c[0], v[0];
	DP4 o[HPOS].y, c[1], v[0];
	DP4 o[HPOS].z, c[2], v[0];
	DP4 o[HPOS].w, c[3], v[0];
END
# 6 instructions
# 0 temp registers
# End of program
