!!FP1.0
# NV_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile fp30
#vendor NVIDIA Corporation
#version 1.0.02
#profile fp30
#program main
#var float3 WPos : $vin.WPOS : WPOS : 0 : 1
#var float2 Tex0 : $vin.TEX0 : TEX0 : 1 : 1
#var float2 Tex1 : $vin.TEX1 : TEX1 : 2 : 1
#var float2 Tex2 : $vin.TEX2 : TEX2 : 3 : 1
#var float4 main : $vout.COLOR : COL : -1 : 1
MULR R0.xy, f[WPOS].xyxx, {0.0625, 0.0625}.xyxx;
FLRR R0.xy, R0.xyxx;
ADDR R0.x, R0.x, R0.y;
MULR R0.x, R0.x, {0.5}.x;
FRCR R0.x, R0.x;
SLTR H0.x, R0.x, {0.5}.x;
MOVXC HC.x, H0.x;
KIL   GT.x;
MOVR o[COLR], {0, 1, 0, 0};
END
# 9 instructions, 1 R-regs, 1 H-regs.
# End of program
