/Makefile/1.5/Tue Apr 13 01:35:16 2004//
/atibox.heads.txt/1.1/Tue Apr 13 07:16:42 2004//
/bunny.ply/1.1/Sun Apr  4 10:09:32 2004//
/collide_test.cpp/1.6/Mon Apr  5 19:59:32 2004//
/dragon.ply/1.1/Sun Apr  4 10:09:32 2004//
/graphics.cpp/1.1/Sat Apr  3 00:27:00 2004//
/graphics.h/1.1/Sat Apr  3 00:27:00 2004//
/loop.br/1.4/Tue Apr 13 04:38:18 2004//
/loop_hack.cpp/1.3/Tue Apr 13 03:37:14 2004//
/matrix3.cpp/1.1/Sun Apr  4 10:11:40 2004//
/model.cpp/1.1/Tue Apr 13 01:35:16 2004//
/nvCacheCollide.txt/1.1/Tue Apr 13 07:16:42 2004//
/nvsubdiv.txt/1.1/Tue Apr 13 07:16:42 2004//
/outCacheMarching.txt/1.1/Tue Apr 13 07:16:42 2004//
/outMarching.txt/1.1/Tue Apr 13 07:16:42 2004//
/outMarching2.txt/1.1/Tue Apr 13 07:16:50 2004//
/outRandomCacheMarching.txt/1.1/Tue Apr 13 07:16:50 2004//
/outRandomMarching.txt/1.1/Tue Apr 13 07:16:50 2004//
/pbuild.cpp/1.1/Sun Apr  4 10:11:40 2004//
/peigen.cpp/1.1/Sun Apr  4 10:11:40 2004//
/plyload.cpp/1.2/Mon Apr  5 02:22:16 2004//
/ppm3d.h/1.9/Thu Apr 15 11:18:26 2004//
/prapid.cpp/1.3/Mon Apr  5 11:51:58 2004//
/prapid.h/1.1/Sun Apr  4 10:11:40 2004//
/randomatibox.txt/1.1/Tue Apr 13 07:16:50 2004//
/randomnvbox.txt/1.1/Tue Apr 13 07:16:50 2004//
/rapcol.h/1.2/Mon Apr  5 11:51:58 2004//
/rapid.br/1.2/Mon Apr  5 10:33:02 2004//
/raw_vout.br/1.2/Sun Apr  4 03:28:24 2004//
/results.bighead/1.1/Tue Apr 13 07:16:50 2004//
/results.headsmall/1.1/Tue Apr 13 07:16:50 2004//
/results.noamplify.bighead/1.1/Tue Apr 13 07:16:50 2004//
/results.noamplify.headsmall/1.1/Tue Apr 13 07:16:50 2004//
/results.synthnoamplify.bighead/1.1/Tue Apr 13 07:16:50 2004//
/results.synthnoamplify.headsmall/1.1/Tue Apr 13 07:16:50 2004//
/splyload.cpp/1.1/Tue Apr 13 01:35:16 2004//
/subdiv.cpp/1.8/Thu Apr 15 11:35:32 2004//
/subdiv.h/1.1/Tue Apr 13 01:35:16 2004//
/subdivisionResults.txt/1.1/Tue Apr 13 07:16:50 2004//
/tess.cpp/1.2/Wed Apr  7 09:25:20 2004//
/tessellate.br/1.5/Tue Apr 13 03:41:40 2004//
/test.nv35.txt/1.1/Sun Apr  4 08:18:30 2004//
/testing.txt/1.1/Sun Apr  4 03:43:24 2004//
/timing.cpp/1.4/Sun Apr 11 06:41:50 2004//
/timing.h/1.2/Wed Apr  7 09:25:20 2004//
/timing_prealloc.txt/1.1/Sun Apr  4 21:24:38 2004//
/timing_rapid.cpp/1.9/Thu Apr  8 02:22:34 2004//
/timingatibox.txt/1.2/Mon Apr  5 19:59:32 2004//
/timingnvbox.txt/1.1/Sun Apr  4 21:37:12 2004//
/vector3.cpp/1.1/Sun Apr  4 10:11:40 2004//
/volume_division.br/1.5/Tue Apr 13 01:35:16 2004//
/volume_division.h/1.1/Sat Apr  3 05:27:52 2004//
/vout1dfloatN.br/1.1/Sat Apr  3 00:27:00 2004//
/voutHackfloatN.cpp/1.6/Thu Apr 15 12:21:06 2004//
/voutfloatN.br/1.1/Sat Apr  3 00:27:00 2004//
/writepng.cpp/1.1/Sat Apr  3 00:27:00 2004//
D/csgeom////
D/synthetic////
/vol_div.cpp/1.22/Thu May  6 11:05:54 2004//
/volume_division_hack.cpp/1.4/Thu May  6 11:05:54 2004//
