/Makefile/1.18/Sun Apr  4 08:45:30 2004//
/bunny.ply/1.1/Mon Mar 29 23:00:04 2004//
/collide_test.cpp/1.7/Mon Apr  5 08:57:56 2004//
/dragon.ply/1.1/Mon Mar 29 23:00:04 2004//
/matrix3.cpp/1.1/Mon Mar 29 06:06:28 2004//
/pbuild.cpp/1.1/Mon Mar 29 06:06:28 2004//
/peigen.cpp/1.2/Mon Mar 29 10:25:22 2004//
/plyload.cpp/1.5/Fri Apr  2 02:11:50 2004//
/prapid.cpp/1.10/Sun Apr  4 08:45:30 2004//
/prapid.h/1.3/Wed Mar 31 23:01:36 2004//
/rapcol.h/1.2/Fri Apr  2 02:11:50 2004//
/rapid.br/1.26/Mon Apr  5 08:57:56 2004//
/rapid_test.cpp/1.13/Sun Apr  4 06:57:12 2004//
/simple_rapid.br/1.12/Tue Mar 30 00:54:26 2004//
/vector3.cpp/1.2/Mon Mar 29 10:25:22 2004//
/vout1dfloatN.br/1.1/Thu Mar 25 06:17:00 2004//
/voutfloatN.br/1.2/Wed Mar 31 01:31:30 2004//
D/csgeom////
