/cube.ply/1.2/Mon Apr 12 07:01:08 2004//
/iso.ply/1.2/Fri Apr  9 01:40:24 2004//
/model.cpp/1.17/Tue Apr 13 01:19:04 2004//
/puma.ply/1.5/Tue Apr 20 18:37:16 2004//
/pyramid.ply/1.1/Mon Apr 12 09:38:44 2004//
/splyload.cpp/1.1/Tue Apr 13 01:19:04 2004//
/subdiv.h/1.1/Tue Apr 13 01:19:04 2004//
/supercube.ply/1.1/Mon Apr 12 07:22:24 2004//
/vout1dfloatN.br/1.2/Wed Mar 31 01:31:14 2004//
/voutfloatN.br/1.3/Wed Mar 31 01:31:14 2004//
/modelviewer.c/1.7/Thu May 13 17:35:54 2004//
/modelclosed.cpp/1.2/Sat May 15 13:28:18 2004//
/Makefile/1.12/Fri May 21 13:52:06 2004//
/loop.br/1.45/Fri May 21 13:52:06 2004//
/subdiv.br/1.15/Fri May 21 13:52:06 2004//
/timing.cpp/1.1/Thu May 20 01:21:14 2004//
/timing.h/1.1/Thu May 20 01:21:14 2004//
D
