/.cvsignore/1.1/Sun Jan 11 01:14:52 2004//
/Makefile/1.24/Tue Mar 23 03:12:30 2004//
/blas.br/1.16/Thu Apr 22 20:36:10 2004//
/blas.h/1.5/Fri Jan 16 06:36:50 2004//
/cpuoutput/1.1/Sat Jan 17 12:43:52 2004//
/crossover.jgr/1.3/Sun Jan 18 06:49:56 2004//
/fft.br/1.14/Fri Feb 27 10:55:00 2004//
/fft2d.br/1.9/Tue Jan 13 10:16:48 2004//
/fft2d.h/1.4/Sat Jan 17 22:40:58 2004//
/fftinterleaved.br/1.1/Tue Jan 13 05:29:56 2004//
/fftopt.br/1.11/Sat Jan 17 04:45:06 2004//
/fourway_matmult_4x4.cpp/1.6/Fri Apr 23 01:22:08 2004//
/main.cpp/1.31/Fri Apr 23 00:47:20 2004//
/main.h/1.11/Fri Feb  6 20:01:38 2004//
/matmult4x4.h/1.4/Fri Apr 23 00:47:20 2004//
/oneway_matmult_4x4.cpp/1.6/Fri Apr 23 01:22:08 2004//
/qfft.br/1.15/Tue Mar 23 22:41:40 2004//
/readwrite.br/1.12/Sun Jan 18 05:12:30 2004//
/readwrite.h/1.3/Wed Jan 14 12:20:22 2004//
/reduction.h/1.1/Wed Jan 14 08:49:36 2004//
/resultsfft.txt/1.7/Tue Mar 23 22:41:40 2004//
/runkernel.br/1.26/Wed Apr 28 04:36:22 2004//
/runkernel.h/1.3/Fri Jan 16 14:14:26 2004//
/sparse.br/1.3/Sun Jan 11 09:54:04 2004//
/sparse.h/1.1/Thu Jan  8 21:18:50 2004//
/sparseMat.br/1.4/Fri Jan 30 04:53:08 2004//
/sparseMat.h/1.1/Sun Jan 18 04:35:00 2004//
/statrecord.h/1.3/Tue Mar 23 03:12:30 2004//
/timing-arb.jgr/1.1/Tue Mar 23 03:12:30 2004//
/timing-cpu.jgr/1.4/Wed Jan 14 13:44:22 2004//
/timing-dx9.jgr/1.5/Mon Jan 19 20:09:54 2004//
/timing-nv30gl.jgr/1.7/Mon Jan 19 20:09:54 2004//
/wfft.cpp/1.4/Sat Jan 17 22:40:58 2004//
/wfft.h/1.1/Sat Jan 17 11:44:44 2004//
/reduction.br/1.11/Mon May  3 12:54:46 2004//
D
