/.cvsignore///
/Makefile///
/blas.br///
/blas.h///
/cpuoutput///
/crossover.jgr///
/fft.br///
/fft2d.br///
/fft2d.h///
/fftinterleaved.br///
/fftopt.br///
/fourway_matmult_4x4.cpp///
/main.cpp///
/main.h///
/matmult4x4.h///
/oneway_matmult_4x4.cpp///
/qfft.br///
/readwrite.br///
/readwrite.h///
/reduction.h///
/resultsfft.txt///
/runkernel.br///
/runkernel.h///
/sparse.br///
/sparse.h///
/sparseMat.br///
/sparseMat.h///
/statrecord.h///
/timing-arb.jgr///
/timing-cpu.jgr///
/timing-dx9.jgr///
/timing-nv30gl.jgr///
/wfft.cpp///
/wfft.h///
/reduction.br///
