// NV38Box (http://inferno.hildebrand.cz)
// Copyright (c) 2004 Antonin Hildebrand
// licensed under zlib/libpng license (see license.txt)
// released in Shader Triathlon – Summer 2004 ("Contest")

// THIS VERTEX PROGRAM IS BYPASSED !

#include "constants.h"
#include "defines.h"

// define inputs from application
struct appin
{
  float4 Position     : POSITION;
  float3 Normal       : NORMAL;
  float4 Color        : COLOR;
  float4 Tex0         : TEXCOORD0;
  float4 Tex1         : TEXCOORD1;
};

// define outputs from vertex shader
struct vertout
{
  float4 Position     : POSITION;
  float4 Tex0         : TEX0;
  float4 Color        : COLOR0;
};

vertout main(appin IN, 
             uniform float4x4 ModelViewProj)
{
  vertout OUT;

  OUT.Position = mul(ModelViewProj, IN.Position);
  OUT.Tex0 = IN.Tex0;
  OUT.Color = IN.Color;

  return OUT;
}