!!VP2.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.2.1001, build date Mar 17 2004  10:32:28
# command line args: -profile vp30
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.02
#profile vp30
#program main
#semantic main.ModelViewProj
#semantic main.Model
#semantic main.ModelIT
#semantic main.WEyePos
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float4x4 Model :  : c[4], 4 : 2 : 1
#var float4x4 ModelIT :  : c[8], 4 : 3 : 1
#var float4 WEyePos :  : c[12] : 4 : 1
#var float4 IN.Position : $vin.POSITION : ATTR0 : 0 : 1
#var float3 IN.Normal : $vin.NORMAL : ATTR2 : 0 : 1
#var float4 IN.Color : $vin.COLOR : ATTR3 : 0 : 1
#var float2 IN.Tex0 : $vin.TEXCOORD0 : ATTR8 : 0 : 1
#var float4 IN.Tex1 : $vin.TEXCOORD1 : ATTR9 : 0 : 1
#var float3 IN.Material : $vin.TEXCOORD2 : ATTR10 : 0 : 1
#var float4 main.Position : $vout.POSITION : HPOS : -1 : 1
#var float4 main.Tex0 : $vout.TEX0 : TEX0 : -1 : 1
#const c[13] = 0.05 0 1 2
b0:
	DP4 R2.x, c[0], v[0];
	DP4 R2.y, c[1], v[0];
	DP4 R2.z, c[2], v[0];
	DP4 R2.w, c[3], v[0];
	MOV R0, R2;
	SLTC R2.x, c[13].x, v[10].y;
	BRA b2 (EQ.x);
b1:
	DP3 R2.y, c[4].xyzx, v[2].xyzx;
	DP3 R2.z, c[5].xyzx, v[2].xyzx;
	DP3 R2.w, c[6].xyzx, v[2].xyzx;
	DP3 R2.x, R2.yzwy, R2.yzwy;
	RSQ R2.x, R2.x;
	MUL R4.xyz, R2.x, R2.yzwy;
	DP4 R2.x, c[4], v[0];
	DP4 R2.y, c[5], v[0];
	DP4 R2.z, c[6], v[0];
	ADD R2.yzw, R2.xxyz, -c[12].xxyz;
	DP3 R2.x, R2.yzwy, R2.yzwy;
	RSQ R2.x, R2.x;
	MUL R3.xyz, R2.x, R2.yzwy;
	DP3 R2.w, R4.xyzx, R3.xyzx;
	MUL R2.xyz, c[13].w, R4.xyzx;
	MAD R2.yzw, -R2.xxyz, R2.w, R3.xxyz;
	DP3 R2.x, R2.yzwy, R2.yzwy;
	RSQ R2.x, R2.x;
	MUL R2.xyz, R2.x, R2.yzwy;
	MOV R2.w, R1;
	MOV R1, R2;
	BRA b3;
b2:
	MOV R1, c[13].y;
b3:
	MOV o[HPOS], R0;
	MOV o[TEX0], R1;
END
# 33 instructions
# 5 temp registers
# End of program
